<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <title>Logged Area</title>
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        <base href="/" />
        <!--bootstrap core-->
        <link rel="stylesheet" type="text/css"
              href="/webjars/bootstrap/css/bootstrap.min.css" />

        <!--import javascript-->
        <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
        <script type="text/javascript"
        src="/webjars/bootstrap/js/bootstrap.min.js"></script>
        <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js'></script>

        <!-- Custom Fonts -->
        <link href="webjars/font-awesome/css/font-awesome.min.css" 
              rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

        <!-- Custom CSS -->
        <link href="css/stylish-portfolio.min.css" rel="stylesheet">
        <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    </head>
    <body>
        <div class=" container">
            <div id="profile-header" class="card shadow">
                <div class="cover">
                    <img class="" src="img/user-profile-bg.jpg" alt="user background">                    
                </div>

                <div>
                    <img src="img/galfalf-icon.png" class="shadow card-profile-image "/>
                </div>
                <div>
                    <p class="cover-title">Welcome to Google Drive Utility</p>
                </div>
                

            </div>

            <div class="section">
                <div id="user-details" class="profile shadow">
                    <h2>Profile</h2>
                    <div>
                        <p>Nome: <span id="nome"></span></p>
                    </div>
                    <div>
                        <p>Email:<span id="email" class=""></span></p>  
                    </div>
                    <div>
                        <p>Telefone: <span id="telefone"></span></p>
                    </div>
                    <div>
                        <p>Sexo: <span id="sexo"></span></p>
                    </div>
                    <div>
                        <p>Aniversario: <span id="bday"></span></p>
                    </div>
                </div>

                <div id="services" class="service">
                    <div id="uploaddiv" class=" uploaddiv shadow">
                        <p><button class="btn" style="font-size:24px" id="upload-buttom">Upload Service 
                                <i class="fa fa-arrow-circle-up"></i></button></p>
                    </div>

                    <div id="downloaddiv" class=" downloaddiv shadow">
                        <p><button class="btn" style="font-size:24px" id="download-buttom">Download Service 
                                <i class="fa fa-arrow-circle-down"></i></button></p>
                    </div>
                </div>
            </div>


            <footer >
                <div id="contact" class="contact">
                    <div class="text-align-left">
                        <!--imagem logo openlabs-->  
                        <img src="img/openlabs-logo.png" class="img-squared"/>
                    </div>
                    <div class="text-align-right">
                        <p class="text-muted small mb-0">Copyright &copy; 2018 <a href="#">Gandalf Authentication Server</a> - Open Labs S.A.</p>
                        <p class="text-muted small mb-0">R. Amauri, 305 - Jardim Europa, São Paulo - SP, 01448-901</p>

                    </div>
                </div>
            </footer>
        </div>
        <!-- Custom scripts for this template -->
        <script src="js/stylish-portfolio.min.js"></script>
    </body>
</html>
